{
  "identifier" : "PaperorgPro",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "3N4Q2GQ558",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 773020800,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "paperorg-pro",
      "localizations" : [

      ],
      "name" : "Paperorg Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "paperorg-pro-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "600 minutes of included transcription and summaries per month.",
              "displayName" : "Paperorg Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.paperorg.notes.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Paperorg Pro Monthly",
          "subscriptionGroupID" : "paperorg-pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
